# tightlycurly-deprecated

./: .gitignore  Directory.Packages.props  TightlyCurly.slnx
TightlyCurly.Com.Common/: TightlyCurly.Com.Common.csproj
TightlyCurly.Com.Common/Properties/: AssemblyInfo.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/: BindingInfo.cs  CollectionConverter.cs  Constants.cs  Container.cs  Criteria.cs  DataAdapterBase.cs  DatabaseConstants.cs  IDataEntity.cs  IParser.cs  IngredientRating.cs  ItemSelectedEventArgs.cs  ParserFactory.cs  SearchEventArgs.cs  SubscriptionEventArgs.cs  ViewStatus.cs  ViewStatusTranslator.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/Data/Builders/: IPageBuilder.cs  IUrlEntryBuilder.cs  PageBuilder.cs  UrlEntryBuilder.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/Exceptions/: DuplicateItemException.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/Helpers/: ConfigurationHelper.cs  HttpCacheHelper.cs  ICacheHelper.cs  IConfigurationHelper.cs  IFormatter.cs  IHttpContextHelper.cs  IModelConverter.cs  ISettingsHelper.cs  SeoFriendlyFormatter.cs  SettingsHelper.cs  SiteMapModelConverter.cs  UriModelConverter.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/Model/: ChangeFrequency.cs  Comment.cs  EntityBase.cs  IModelEntity.cs  Ingredient.cs  IngredientComparer.cs  Locale.cs  Menu.cs  MenuItem.cs  ObjectType.cs  Page.cs  PageContent.cs  Question.cs  QuestionCategory.cs  Role.cs  RouteType.cs  Setting.cs  SiteMapEntry.cs  Tag.cs  UrlEntry.cs  UrlRoute.cs  User.cs  UsersRole.cs
TightlyCurly.Com.Common/TightlyCurly/Com/Common/Security/: FeedCredentials.cs  FeedCredentialsParser.cs
TightlyCurly.Com.Framework/: TightlyCurly.Com.Framework.csproj
TightlyCurly.Com.Framework/Compat/: EnterpriseLibraryData.cs
TightlyCurly.Com.Framework/Properties/: AssemblyInfo.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/: CaseOptions.cs  CollectionChangedEventArgs.cs  MessageFormat.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Common/: Constants.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Data/: DataObjectException.cs  DataObjectMissingException.cs  DataObjectStateEventArgs.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Extensions/: DataReaderExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Interfaces/: IEncryptable.cs  IParser.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Net/: EmailManager.cs  Message.cs  MessageCredentials.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Security/: EncryptionManager.cs  RandomCharacterGenerator.cs
TightlyCurly.Com.Framework/TightlyCurly/Com/Framework/Utilities/: CollectionUtilites.cs  DataReaderUtilities.cs  DateTimeUtilities.cs  DictionaryUtilities.cs  EnumParser.cs  GuidUtilities.cs  HashtableUtility.cs  NumberUtilities.cs  ObservableCollection.cs  StringUtility.cs
TightlyCurly.Com.Web/: LayoutState.cs  MasterViewPageFilter.cs  Program.cs  TightlyCurly.Com.Web.csproj  appsettings.json
TightlyCurly.Com.Web/Common/: Constants.cs
TightlyCurly.Com.Web/Configuration/: IngredientsOptions.cs
TightlyCurly.Com.Web/Controllers/: AnswerBankController.cs  ContentPagesController.cs  IngredientsController.cs  LayoutController.cs  SiteMapController.cs
TightlyCurly.Com.Web/Helpers/: AppSettingsConfigurationHelper.cs  Bootstrapper.cs  ControllerResultExtensions.cs  HttpContextHelper.cs  ISiteMapWrapper.cs  ResourceHelper.cs  SiteMapWrapper.cs
TightlyCurly.Com.Web/Pages/: AnswerBank.cshtml  AnswerBank.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Content.cshtml  Content.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  SiteMap.cshtml  SiteMap.cshtml.cs  _ViewImports.cshtml
TightlyCurly.Com.Web/Pages/Errors/: Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml
TightlyCurly.Com.Web/Pages/Shared/: _GoogleAnalytics.cshtml  _GoogleTranslator.cshtml  _Layout.cshtml  _MessageBox.cshtml
TightlyCurly.Com.Web/Properties/: AssemblyInfo.cs
TightlyCurly.Com.Web/Resources/: WebResources.cs
TightlyCurly.Com.Web/Services/: AutoCompleteService.cs  PageService.cs
TightlyCurly.Com.Web/_legacy/: Common-HttpContextHelper.cs.txt
TightlyCurly.Com.Web/_legacy/Resources/TightlyCurly/Com/: Web.cs
TightlyCurly.Com.Web/_legacy/TightlyCurly/Com/Web/: AmazonWidget.cs  AnswerBank.cs  Contact.cs  ContentPage.cs  Global.cs  IUserControl.cs  Ingredients.cs  NotFound.cs  PageBase.cs  PageContext.cs  SiteMapView.cs  UserControlBase.cs  _Default.cs
TightlyCurly.Com.Web/wwwroot/css/: site.css
(+83 files in other folders)
