<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TightlyCurly.Com.Framework</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- SYSLIB0041/SYSLIB0022/SYSLIB0023: legacy crypto kept for compatibility with existing encrypted data -->
    <NoWarn>$(NoWarn);SYSLIB0014;SYSLIB0021;SYSLIB0022;SYSLIB0023;SYSLIB0041</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version Condition="'$(TargetFramework)' == 'net10.0'">$(PackageVersion_MicrosoftDataSqlClient)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory">
      <Version Condition="'$(TargetFramework)' == 'net10.0'">$(PackageVersion_MicrosoftExtensionsCachingMemory)</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version Condition="'$(TargetFramework)' == 'net10.0'">$(PackageVersion_SystemConfigurationConfigurationManager)</Version>
    </PackageReference>
  </ItemGroup>
</Project>
